<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_forgot"
    android:fitsSystemWindows="true"
    android:background="@color/bg_dark"
    android:paddingEnd="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="132dp"
            android:contentDescription="Samprepix Logo"
            android:src="@drawable/Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Forgot Password"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Enter your email address and we will send you a password reset link."
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_bg"
            android:hint="Email"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/text"
            android:textColorHint="muted"
            android:textSize="14sp"
            android:singleLine="true"
            android:inputType="textEmailAddress"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass_section"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">


            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_bg"
                android:hint="New Password"
                android:paddingStart="16dp"
                android:paddingEnd="50dp"
                android:textColor="@color/text"
                android:textColorHint="@color/muted"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="textPassword" />


            <TextView
                android:id="@+id/tv_show_password"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="Show"
                android:textColor="@color/cyan"
                android:textSize="12sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_bg"
                android:hint="Confirm Password"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text"
                android:textColorHint="@color/muted"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="textPassword" />
        </LinearLayout>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/btn_reset"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:text="Send Reset Link"
            android:textColor="@color/text"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Back To Login"
            android:textColor="@color/cyan"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>